WpfApp27/MainWindow.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox" Width="320" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="300" Height="50">
                        <Button Name="ItemButton" BorderThickness="0" Padding="0" Width="300" Height="50"
                                    CommandParameter="{Binding Number}" MouseEnter="ItemButton_MouseEnter" MouseLeave="ItemButton_MouseLeave">
                            <TextBlock Text="{Binding Number}" Foreground="Blue"></TextBlock>
                        </Button>

                        <Popup PopupAnimation="Fade" Height="80" Placement="Mouse" AllowsTransparency="True" StaysOpen="False"
                                   IsOpen="{Binding Popup_IsOpen}">
                            <Grid>
                                <StackPanel Margin="15">
                                    <TextBlock Text="{Binding PopInfo}" FontSize="18" Foreground="Red" Margin="0 0 0 5"/>
                                </StackPanel>
                            </Grid>
                        </Popup>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
